<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xn7-rU-C6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="GameBoardVC" storyboardIdentifier="GameBoardVC" id="BYZ-38-t0r" customClass="GameBoardVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-gC-ZpN">
                                <rect key="frame" x="78.5" y="577" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-8s-rTw">
                                <rect key="frame" x="237.5" y="577" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-qn-d4a">
                                <rect key="frame" x="166.5" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-Sy-f46">
                                <rect key="frame" x="138" y="528" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-oR-2Ia">
                                <rect key="frame" x="8" y="64" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fN-pv-95t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCr-qn-d4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2nU-ke-WBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zv-oR-2Ia" secondAttribute="trailing" constant="8" id="7PG-gx-OHT"/>
                            <constraint firstItem="S8K-8s-rTw" firstAttribute="centerY" secondItem="wra-gC-ZpN" secondAttribute="centerY" id="D8V-Q9-nu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCr-qn-d4a" secondAttribute="bottom" constant="40" id="Nj2-iL-sKg"/>
                            <constraint firstItem="7zv-oR-2Ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QkX-3u-feA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="wra-gC-ZpN" secondAttribute="trailing" constant="50" id="W9b-1y-Tta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wra-gC-ZpN" secondAttribute="bottom" constant="20" id="ZY9-aV-LKt"/>
                            <constraint firstItem="fbC-Sy-f46" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqX-HS-fn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="S8K-8s-rTw" secondAttribute="leading" constant="-50" id="lF0-Xd-zo6"/>
                            <constraint firstItem="7zv-oR-2Ia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9q-wr-hXr"/>
                            <constraint firstItem="cCr-qn-d4a" firstAttribute="top" secondItem="fbC-Sy-f46" secondAttribute="bottom" constant="8" id="swF-Ea-K1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3l-Je-6kF">
                        <barButtonItem key="rightBarButtonItem" title="Preferences" id="oOe-LB-WiC">
                            <connections>
                                <segue destination="bAJ-Sm-LUu" kind="show" identifier="preferencesSegue" id="62o-yV-A7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textGameName" destination="7zv-oR-2Ia" id="kYt-qR-n33"/>
                        <outlet property="textGameStatus" destination="cCr-qn-d4a" id="uWe-Pf-yB6"/>
                        <outlet property="textPlayer1" destination="wra-gC-ZpN" id="OXF-SQ-G6h"/>
                        <outlet property="textPlayer2" destination="S8K-8s-rTw" id="qDR-Ne-wEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="136"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="Gy1-gf-rYh">
            <objects>
                <viewController restorationIdentifier="PreferencesVC" storyboardIdentifier="PreferencesVC" id="bAJ-Sm-LUu" customClass="PreferencesVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hE-5k-lsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-gb-GqS" userLabel="Player 1 Label">
                                <rect key="frame" x="16" y="124" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-ee-gbe" userLabel="Player 2 Label">
                                <rect key="frame" x="16" y="163" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-O0-baE" userLabel="Player 1 Text">
                                <rect key="frame" x="152" y="120.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AeQ-Yi-qqy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BId-KA-4oH" userLabel="Player 2 Text">
                                <rect key="frame" x="152" y="159.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Bvc-nh-cD0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-XX-rBs">
                                <rect key="frame" x="268" y="119.5" width="83" height="30"/>
                                <state key="normal" title="Player Color">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="lLu-QB-Zq8" kind="presentation" identifier="playerOnePicker" id="QU5-yG-gSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21b-5i-AFQ">
                                <rect key="frame" x="268" y="158.5" width="83" height="30"/>
                                <state key="normal" title="Player Color">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="lLu-QB-Zq8" kind="presentation" identifier="playerTwoPicker" id="KTP-aG-UXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-bf-z8t">
                                <rect key="frame" x="119" y="364.5" width="137" height="30"/>
                                <state key="normal" title="Update Preferences"/>
                                <connections>
                                    <action selector="dismissRequest:" destination="bAJ-Sm-LUu" eventType="touchUpInside" id="IkN-rX-6ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-qm-kls">
                                <rect key="frame" x="122" y="530" width="131" height="30"/>
                                <state key="normal" title="Delete Preferences">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePrefsBtn:" destination="bAJ-Sm-LUu" eventType="touchUpInside" id="k0q-sA-Wtz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-el-Jxx">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDU-Y0-gOJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-Tx-HSL">
                                <rect key="frame" x="14" y="276" width="151" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="8Ia-DA-CHH"/>
                                </constraints>
                                <connections>
                                    <action selector="rowsSliderSet:" destination="bAJ-Sm-LUu" eventType="valueChanged" id="LRQ-Tr-m30"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-XP-9c4">
                                <rect key="frame" x="206" y="276" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="xuO-cP-z4o"/>
                                </constraints>
                                <connections>
                                    <action selector="columnsSliderSet:" destination="bAJ-Sm-LUu" eventType="valueChanged" id="wbQ-qH-TL8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-rM-KRK">
                                <rect key="frame" x="16" y="247" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="v9w-gg-Iwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-Xx-d7l">
                                <rect key="frame" x="208" y="247" width="67.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="gdA-bE-jUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-19-Ybz">
                                <rect key="frame" x="286.5" y="247" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="79Z-qp-aB3"/>
                                    <constraint firstAttribute="width" constant="21" id="MMe-do-OHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-8o-zrL">
                                <rect key="frame" x="68" y="246.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="2R8-3o-PNd"/>
                                    <constraint firstAttribute="height" constant="21" id="qKI-DS-qnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-v9-N6M">
                                <rect key="frame" x="128.5" y="428" width="118" height="30"/>
                                <state key="normal" title="Save Game State"/>
                                <connections>
                                    <action selector="saveGameBtn:" destination="bAJ-Sm-LUu" eventType="touchUpInside" id="HNc-1f-xGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21b-5i-AFQ" firstAttribute="leading" secondItem="PnP-XX-rBs" secondAttribute="leading" id="11P-la-ulq"/>
                            <constraint firstItem="8iY-v9-N6M" firstAttribute="top" secondItem="Hpj-bf-z8t" secondAttribute="bottom" constant="33.5" id="2Dq-uS-dVb"/>
                            <constraint firstItem="zUj-2E-toW" firstAttribute="bottom" secondItem="Vur-qm-kls" secondAttribute="bottom" constant="58" id="5YQ-FQ-1j8"/>
                            <constraint firstItem="NRK-O0-baE" firstAttribute="leading" secondItem="Zm7-gb-GqS" secondAttribute="trailing" constant="27" id="D3X-z9-0OZ"/>
                            <constraint firstItem="4Rm-8o-zrL" firstAttribute="firstBaseline" secondItem="L3d-rM-KRK" secondAttribute="firstBaseline" id="DQw-rV-Igg"/>
                            <constraint firstItem="L3d-rM-KRK" firstAttribute="leading" secondItem="h1v-Tx-HSL" secondAttribute="leading" id="En8-9A-3Df"/>
                            <constraint firstItem="zUj-2E-toW" firstAttribute="trailing" secondItem="TtU-el-Jxx" secondAttribute="trailing" constant="8" id="FH8-zC-F6Z"/>
                            <constraint firstItem="Vur-qm-kls" firstAttribute="centerX" secondItem="zUj-2E-toW" secondAttribute="centerX" id="I5r-wT-DX2"/>
                            <constraint firstItem="h1v-Tx-HSL" firstAttribute="leading" secondItem="zUj-2E-toW" secondAttribute="leading" constant="16" id="IHp-g5-g4h"/>
                            <constraint firstItem="WtP-19-Ybz" firstAttribute="firstBaseline" secondItem="1ra-Xx-d7l" secondAttribute="firstBaseline" id="LyW-JT-YMm"/>
                            <constraint firstItem="Zm7-gb-GqS" firstAttribute="leading" secondItem="zUj-2E-toW" secondAttribute="leading" constant="16" id="MtL-Gg-sxY"/>
                            <constraint firstItem="8Ug-XP-9c4" firstAttribute="top" secondItem="1ra-Xx-d7l" secondAttribute="bottom" constant="8" id="OhF-1I-WJ5"/>
                            <constraint firstItem="BId-KA-4oH" firstAttribute="firstBaseline" secondItem="Rb3-ee-gbe" secondAttribute="firstBaseline" id="PuQ-d9-GjC"/>
                            <constraint firstItem="WtP-19-Ybz" firstAttribute="leading" secondItem="1ra-Xx-d7l" secondAttribute="trailing" constant="11" id="Pyt-6X-Hfx"/>
                            <constraint firstItem="8iY-v9-N6M" firstAttribute="centerX" secondItem="zUj-2E-toW" secondAttribute="centerX" id="TAx-yz-Ere"/>
                            <constraint firstItem="Rb3-ee-gbe" firstAttribute="top" secondItem="Zm7-gb-GqS" secondAttribute="bottom" constant="18" id="TZ8-au-WOy"/>
                            <constraint firstItem="BId-KA-4oH" firstAttribute="leading" secondItem="Rb3-ee-gbe" secondAttribute="trailing" constant="25" id="UQP-fz-UCO"/>
                            <constraint firstItem="Rb3-ee-gbe" firstAttribute="leading" secondItem="Zm7-gb-GqS" secondAttribute="leading" id="UZ7-zN-qxK"/>
                            <constraint firstItem="TtU-el-Jxx" firstAttribute="top" secondItem="zUj-2E-toW" secondAttribute="top" constant="8" id="ZHY-gQ-DOh"/>
                            <constraint firstItem="zUj-2E-toW" firstAttribute="trailing" secondItem="8Ug-XP-9c4" secondAttribute="trailing" constant="16" id="ZjA-OH-DGI"/>
                            <constraint firstItem="PnP-XX-rBs" firstAttribute="leading" secondItem="NRK-O0-baE" secondAttribute="trailing" constant="26" id="aRU-kf-wpN"/>
                            <constraint firstItem="21b-5i-AFQ" firstAttribute="firstBaseline" secondItem="BId-KA-4oH" secondAttribute="firstBaseline" id="alh-Ih-Nqq"/>
                            <constraint firstItem="4Rm-8o-zrL" firstAttribute="leading" secondItem="L3d-rM-KRK" secondAttribute="trailing" constant="11" id="egQ-mh-33W"/>
                            <constraint firstItem="Zm7-gb-GqS" firstAttribute="top" secondItem="zUj-2E-toW" secondAttribute="top" constant="60" id="i6j-7E-cd8"/>
                            <constraint firstItem="1ra-Xx-d7l" firstAttribute="leading" secondItem="8Ug-XP-9c4" secondAttribute="leading" id="jq9-Ao-zeM"/>
                            <constraint firstItem="h1v-Tx-HSL" firstAttribute="top" secondItem="L3d-rM-KRK" secondAttribute="bottom" constant="8" id="kUK-qw-WFJ"/>
                            <constraint firstItem="PnP-XX-rBs" firstAttribute="firstBaseline" secondItem="NRK-O0-baE" secondAttribute="firstBaseline" id="lC7-qO-eWF"/>
                            <constraint firstItem="Hpj-bf-z8t" firstAttribute="top" secondItem="BId-KA-4oH" secondAttribute="bottom" constant="175" id="lFW-hd-cCj"/>
                            <constraint firstItem="TtU-el-Jxx" firstAttribute="leading" secondItem="zUj-2E-toW" secondAttribute="leading" constant="8" id="opu-el-VOH"/>
                            <constraint firstItem="8Ug-XP-9c4" firstAttribute="firstBaseline" secondItem="h1v-Tx-HSL" secondAttribute="firstBaseline" id="pFK-C5-npm"/>
                            <constraint firstItem="NRK-O0-baE" firstAttribute="firstBaseline" secondItem="Zm7-gb-GqS" secondAttribute="firstBaseline" id="qJY-6z-ST0"/>
                            <constraint firstItem="Hpj-bf-z8t" firstAttribute="centerX" secondItem="zUj-2E-toW" secondAttribute="centerX" id="r5Q-tc-w73"/>
                            <constraint firstItem="h1v-Tx-HSL" firstAttribute="top" secondItem="Rb3-ee-gbe" secondAttribute="bottom" constant="92" id="zaD-nm-UAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUj-2E-toW"/>
                    </view>
                    <connections>
                        <outlet property="columnsSlider" destination="8Ug-XP-9c4" id="q9w-7f-DV4"/>
                        <outlet property="columnsText" destination="WtP-19-Ybz" id="H1S-6q-ma2"/>
                        <outlet property="gameNameText" destination="TtU-el-Jxx" id="iyn-vw-5mZ"/>
                        <outlet property="playerOneColorBtn" destination="PnP-XX-rBs" id="q4i-fK-vre"/>
                        <outlet property="playerOneNameText" destination="NRK-O0-baE" id="dFA-LK-BLx"/>
                        <outlet property="playerTwoColorBtn" destination="21b-5i-AFQ" id="Ymc-8C-oad"/>
                        <outlet property="playerTwoNameText" destination="BId-KA-4oH" id="yPy-QI-2wB"/>
                        <outlet property="rowsSlider" destination="h1v-Tx-HSL" id="zrR-oq-gDK"/>
                        <outlet property="rowsText" destination="4Rm-8o-zrL" id="wOJ-mE-1T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-Dg-a6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="135"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="unJ-g9-qJU">
            <objects>
                <viewController id="lLu-QB-Zq8" customClass="ColorPickerViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAE-Fz-hbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ub6-nf-jHx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osY-Mj-IaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zt0-cc-aHz">
            <objects>
                <tabBarController id="xn7-rU-C6a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBx-7o-iJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PT1-Ds-FCw" kind="relationship" relationship="viewControllers" id="m2j-sX-kDB"/>
                        <segue destination="YuU-7e-t7m" kind="relationship" relationship="viewControllers" id="buM-Mi-INz"/>
                        <segue destination="Pas-wL-067" kind="relationship" relationship="viewControllers" id="dLg-Fw-BBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbH-Np-OWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1112"/>
        </scene>
        <!--HistoryMasterVC-->
        <scene sceneID="lHT-Fe-JBc">
            <objects>
                <viewController title="History" id="xIt-VK-hfW" userLabel="HistoryMasterVC" customClass="HistoryMasterViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcO-Rk-qp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-0p-qv5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="87" id="ORB-lL-hwv" userLabel="historyCell" customClass="GameHistoryTableViewCell" customModule="Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORB-lL-hwv" id="vVB-Y0-iel">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-6S-QLx">
                                                    <rect key="frame" x="8" y="19" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Yba-pb-VLg"/>
                                                        <constraint firstAttribute="height" constant="21" id="mNV-JG-p2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glD-a2-gVd">
                                                    <rect key="frame" x="93" y="19" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="aL5-Ve-eus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-aJ-I1r">
                                                    <rect key="frame" x="183" y="19" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="u9C-he-Ce0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-cy-l8e">
                                                    <rect key="frame" x="93" y="50" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FK0-Xf-2yq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-BQ-ME1">
                                                    <rect key="frame" x="183" y="50" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="hs4-eU-aaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-Vc-mK0">
                                                    <rect key="frame" x="8" y="50" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0h5-cb-hOE"/>
                                                        <constraint firstAttribute="width" constant="64" id="u4a-5o-6Di"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-hb-Xgb">
                                                    <rect key="frame" x="254" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7hM-OP-nqL"/>
                                                        <constraint firstAttribute="width" constant="80" id="oZp-7n-895"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzi-Vc-mK0" firstAttribute="leading" secondItem="vVB-Y0-iel" secondAttribute="leading" constant="8" id="1TH-BT-Iyq"/>
                                                <constraint firstItem="glD-a2-gVd" firstAttribute="firstBaseline" secondItem="Slr-6S-QLx" secondAttribute="firstBaseline" id="2X4-k9-iI3"/>
                                                <constraint firstItem="g1n-BQ-ME1" firstAttribute="leading" secondItem="Yor-aJ-I1r" secondAttribute="leading" id="8nr-s2-JJo"/>
                                                <constraint firstItem="lEJ-cy-l8e" firstAttribute="firstBaseline" secondItem="mzi-Vc-mK0" secondAttribute="firstBaseline" id="CKu-MA-54N"/>
                                                <constraint firstItem="Slr-6S-QLx" firstAttribute="top" secondItem="vVB-Y0-iel" secondAttribute="topMargin" constant="8" id="CTj-Fp-Igf"/>
                                                <constraint firstItem="Slr-6S-QLx" firstAttribute="leading" secondItem="vVB-Y0-iel" secondAttribute="leading" constant="8" id="MTC-Hi-TIf"/>
                                                <constraint firstAttribute="trailing" secondItem="yyK-hb-Xgb" secondAttribute="trailing" constant="8" id="Twe-d8-yS9"/>
                                                <constraint firstItem="lEJ-cy-l8e" firstAttribute="leading" secondItem="glD-a2-gVd" secondAttribute="leading" id="gqP-03-gev"/>
                                                <constraint firstItem="yyK-hb-Xgb" firstAttribute="top" secondItem="vVB-Y0-iel" secondAttribute="top" constant="12" id="hoM-h9-jym"/>
                                                <constraint firstItem="mzi-Vc-mK0" firstAttribute="top" secondItem="Slr-6S-QLx" secondAttribute="bottom" constant="10" id="kQl-dg-nOV"/>
                                                <constraint firstAttribute="bottom" secondItem="mzi-Vc-mK0" secondAttribute="bottom" constant="8" id="ou1-gx-SKj"/>
                                                <constraint firstItem="Yor-aJ-I1r" firstAttribute="firstBaseline" secondItem="glD-a2-gVd" secondAttribute="firstBaseline" id="srL-n9-FNS"/>
                                                <constraint firstItem="g1n-BQ-ME1" firstAttribute="firstBaseline" secondItem="lEJ-cy-l8e" secondAttribute="firstBaseline" id="uf0-FT-dev"/>
                                                <constraint firstItem="mzi-Vc-mK0" firstAttribute="leading" secondItem="Slr-6S-QLx" secondAttribute="leading" id="w2t-n4-fDU"/>
                                                <constraint firstItem="Yor-aJ-I1r" firstAttribute="leading" secondItem="glD-a2-gVd" secondAttribute="trailing" constant="15" id="wSM-3Z-7Ai"/>
                                                <constraint firstItem="glD-a2-gVd" firstAttribute="leading" secondItem="Slr-6S-QLx" secondAttribute="trailing" constant="15" id="yxZ-JB-MWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94786241319444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateTime" destination="Slr-6S-QLx" id="43J-Zw-fbE"/>
                                            <outlet property="gameView" destination="yyK-hb-Xgb" id="8B6-M9-s74"/>
                                            <outlet property="playerOneName" destination="glD-a2-gVd" id="xVC-4g-F3M"/>
                                            <outlet property="playerOneScore" destination="lEJ-cy-l8e" id="fcJ-Ac-tKF"/>
                                            <outlet property="playerTwoName" destination="Yor-aJ-I1r" id="3lW-7q-8PT"/>
                                            <outlet property="playerTwoScore" destination="g1n-BQ-ME1" id="0cD-5x-xF3"/>
                                            <outlet property="time" destination="mzi-Vc-mK0" id="Aeb-5V-PnT"/>
                                            <segue destination="g9f-nM-QNm" kind="show" identifier="segueHistoryDetail" id="Q38-yR-n5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xIt-VK-hfW" id="BIE-4o-QVh"/>
                                    <outlet property="delegate" destination="xIt-VK-hfW" id="Eah-Zx-Rv0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="bottom" secondItem="Kaa-rt-nmk" secondAttribute="bottom" id="9Xu-Da-O1X"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="bottom" secondItem="Kaa-rt-nmk" secondAttribute="bottom" id="KSb-cl-Rx5"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="top" secondItem="Kaa-rt-nmk" secondAttribute="top" id="M8i-oH-cic"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="trailing" secondItem="Kaa-rt-nmk" secondAttribute="trailing" id="OZp-cQ-UUL"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="leading" secondItem="Kaa-rt-nmk" secondAttribute="leading" id="sSw-D9-lic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kaa-rt-nmk"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="B5m-HY-2rd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameHistoryTableView" destination="TKY-0p-qv5" id="3ED-6g-syn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx7-3k-jnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--HistoryDetailVC-->
        <scene sceneID="JDL-nk-lM9">
            <objects>
                <viewController title="History Detail" id="g9f-nM-QNm" userLabel="HistoryDetailVC" customClass="HistoryDetailVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVb-Jv-HI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-1d-h9i">
                                <rect key="frame" x="166" y="167" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Static Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-OO-6Jh">
                                <rect key="frame" x="100" y="324" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ns0-1d-h9i" firstAttribute="top" secondItem="dF6-uK-srq" secondAttribute="top" constant="103" id="8V7-zc-rnb"/>
                            <constraint firstItem="DTS-OO-6Jh" firstAttribute="leading" secondItem="dF6-uK-srq" secondAttribute="leading" constant="100" id="S4J-zv-sUf"/>
                            <constraint firstItem="dF6-uK-srq" firstAttribute="trailing" secondItem="ns0-1d-h9i" secondAttribute="trailing" constant="167" id="WOf-UF-19W"/>
                            <constraint firstItem="ns0-1d-h9i" firstAttribute="leading" secondItem="dF6-uK-srq" secondAttribute="leading" constant="166" id="ctf-yy-A4T"/>
                            <constraint firstItem="dF6-uK-srq" firstAttribute="bottom" secondItem="DTS-OO-6Jh" secondAttribute="bottom" constant="366" id="rd9-K4-TqC"/>
                            <constraint firstItem="dF6-uK-srq" firstAttribute="trailing" secondItem="DTS-OO-6Jh" secondAttribute="trailing" constant="100" id="y3g-AO-JnQ"/>
                            <constraint firstItem="DTS-OO-6Jh" firstAttribute="top" secondItem="ns0-1d-h9i" secondAttribute="bottom" constant="136" id="y9l-27-6Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dF6-uK-srq"/>
                    </view>
                    <navigationItem key="navigationItem" title="History Detail" id="zBg-Wn-lUB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A8B-Rq-Sut"/>
                    </navigationItem>
                    <connections>
                        <outlet property="testLabel" destination="ns0-1d-h9i" id="yAT-3I-mTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZn-ij-Vzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="869"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="z7O-Uk-XdD">
            <objects>
                <viewController id="Pas-wL-067" userLabel="HelpVC" customClass="HelpVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwa-Ti-Jnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cBL-ps-7iB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" selectedImage="help" id="hFD-9B-f8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l36-2L-LQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="139.880059970015"/>
        </scene>
        <!--Home-->
        <scene sceneID="WTv-bm-lvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT1-Ds-FCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="ykN-ul-tcf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAC-sn-og1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zds-bf-xPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATp-zu-94u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDG-L3-4MI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuU-7e-t7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="opc-Jm-eQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvi-HK-gr3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIt-VK-hfW" kind="relationship" relationship="rootViewController" id="Bxc-lN-iLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4B-XK-O45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QU5-yG-gSw"/>
    </inferredMetricsTieBreakers>
</document>
