<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xn7-rU-C6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="GameBoardVC" storyboardIdentifier="GameBoardVC" id="BYZ-38-t0r" customClass="GameBoardVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-gC-ZpN">
                                <rect key="frame" x="78.5" y="577" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-8s-rTw">
                                <rect key="frame" x="237.5" y="577" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-qn-d4a">
                                <rect key="frame" x="166.5" y="553" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-Sy-f46">
                                <rect key="frame" x="138" y="528" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-oR-2Ia">
                                <rect key="frame" x="8" y="64" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fN-pv-95t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-vU-2RU">
                                <rect key="frame" x="177.5" y="493" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-Ta-BxU">
                                <rect key="frame" x="150" y="488" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h2-fY-Mhh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenButton" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-LP-L5Y">
                                <rect key="frame" x="45" y="575" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1w8-y5-2X9"/>
                                    <constraint firstAttribute="height" constant="25" id="btu-Fx-Ez7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenButton" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-pm-bFJ">
                                <rect key="frame" x="308" y="575" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AyZ-CX-tOo"/>
                                    <constraint firstAttribute="width" constant="25" id="TKY-ie-xRo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="fR2-Bb-hTF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="i4K-YI-KAb"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-uU-b7I">
                                <rect key="frame" x="167.5" y="598" width="40" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QfW-JM-T7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCr-qn-d4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2nU-ke-WBZ"/>
                            <constraint firstItem="DfO-uU-b7I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Yl-Wz-0wi"/>
                            <constraint firstItem="uOW-pm-bFJ" firstAttribute="leading" secondItem="S8K-8s-rTw" secondAttribute="trailing" constant="8.5" id="5on-5S-seZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zv-oR-2Ia" secondAttribute="trailing" constant="8" id="7PG-gx-OHT"/>
                            <constraint firstItem="S8K-8s-rTw" firstAttribute="centerY" secondItem="wra-gC-ZpN" secondAttribute="centerY" id="D8V-Q9-nu1"/>
                            <constraint firstItem="wra-gC-ZpN" firstAttribute="leading" secondItem="sUe-LP-L5Y" secondAttribute="trailing" constant="8.5" id="IrV-X5-wPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycv-Ta-BxU" secondAttribute="trailing" constant="150" id="JcY-6B-quP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCr-qn-d4a" secondAttribute="bottom" constant="44" id="Nj2-iL-sKg"/>
                            <constraint firstItem="Ycv-Ta-BxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="PL1-xR-qqH"/>
                            <constraint firstItem="7zv-oR-2Ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QkX-3u-feA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DfO-uU-b7I" secondAttribute="bottom" constant="20" id="TxI-An-7w9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="wra-gC-ZpN" secondAttribute="trailing" constant="50" id="W9b-1y-Tta"/>
                            <constraint firstItem="sUe-LP-L5Y" firstAttribute="centerY" secondItem="wra-gC-ZpN" secondAttribute="centerY" id="WzS-Pp-yUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wra-gC-ZpN" secondAttribute="bottom" constant="20" id="ZY9-aV-LKt"/>
                            <constraint firstItem="fbC-Sy-f46" firstAttribute="top" secondItem="Ycv-Ta-BxU" secondAttribute="bottom" constant="10" id="cG8-7M-roX"/>
                            <constraint firstItem="fbC-Sy-f46" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqX-HS-fn5"/>
                            <constraint firstItem="ohF-vU-2RU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iuM-5Z-YSm"/>
                            <constraint firstItem="fbC-Sy-f46" firstAttribute="top" secondItem="ohF-vU-2RU" secondAttribute="bottom" constant="15" id="jQy-6c-y3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="S8K-8s-rTw" secondAttribute="leading" constant="-50" id="lF0-Xd-zo6"/>
                            <constraint firstItem="7zv-oR-2Ia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9q-wr-hXr"/>
                            <constraint firstItem="cCr-qn-d4a" firstAttribute="top" secondItem="fbC-Sy-f46" secondAttribute="bottom" constant="4" id="swF-Ea-K1z"/>
                            <constraint firstItem="uOW-pm-bFJ" firstAttribute="centerY" secondItem="S8K-8s-rTw" secondAttribute="centerY" id="ydY-kD-EI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3l-Je-6kF">
                        <barButtonItem key="rightBarButtonItem" title="Preferences" id="oOe-LB-WiC">
                            <connections>
                                <segue destination="bAJ-Sm-LUu" kind="show" identifier="preferencesSegue" id="62o-yV-A7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ohF-vU-2RU" id="bev-a5-1V8"/>
                        <outlet property="newGameButtonOutlet" destination="Ycv-Ta-BxU" id="i6U-1h-Yrm"/>
                        <outlet property="readyPlayerOne" destination="sUe-LP-L5Y" id="PJ4-Yc-FQE"/>
                        <outlet property="readyPlayerTwo" destination="uOW-pm-bFJ" id="n6E-M9-FKG"/>
                        <outlet property="textGameName" destination="7zv-oR-2Ia" id="kYt-qR-n33"/>
                        <outlet property="textGameStatus" destination="cCr-qn-d4a" id="uWe-Pf-yB6"/>
                        <outlet property="textPlayer1" destination="wra-gC-ZpN" id="OXF-SQ-G6h"/>
                        <outlet property="textPlayer2" destination="S8K-8s-rTw" id="qDR-Ne-wEB"/>
                        <outlet property="textTimer" destination="DfO-uU-b7I" id="YGo-r8-WgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="135.38230884557723"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="Gy1-gf-rYh">
            <objects>
                <viewController restorationIdentifier="PreferencesVC" storyboardIdentifier="PreferencesVC" id="bAJ-Sm-LUu" customClass="PreferencesVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hE-5k-lsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-AW-f8m">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-QV-Hec" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   GAME NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-zy-Gme">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="frJ-WQ-xGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-el-Jxx">
                                        <rect key="frame" x="8" y="30" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZDU-Y0-gOJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-Kc-DLZ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tVB-1b-U7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-9b-EsM">
                                        <rect key="frame" x="8" y="90" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aeM-L1-X76"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   PLAYER 1 COLOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-2L-U5R">
                                        <rect key="frame" x="0.0" y="120" width="375" height="35"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dqY-po-6Qo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-XX-rBs">
                                        <rect key="frame" x="0.0" y="155" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N6w-jv-uS7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="lLu-QB-Zq8" kind="presentation" identifier="playerOnePicker" id="QU5-yG-gSw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   PLAYER 2 COLOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-3B-QZI">
                                        <rect key="frame" x="0.0" y="190" width="375" height="35"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UAO-E7-0jt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21b-5i-AFQ">
                                        <rect key="frame" x="0.0" y="225" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ta1-bA-ONr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="lLu-QB-Zq8" kind="presentation" identifier="playerTwoPicker" id="KTP-aG-UXR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   GRID SIZE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-dz-JIX">
                                        <rect key="frame" x="0.0" y="260" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q6I-5c-FvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-rM-KRK">
                                        <rect key="frame" x="8" y="290" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kn8-Aa-m4u"/>
                                            <constraint firstAttribute="width" constant="41" id="v9w-gg-Iwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-8o-zrL">
                                        <rect key="frame" x="51" y="290" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="2R8-3o-PNd"/>
                                            <constraint firstAttribute="height" constant="30" id="V7f-ak-Qye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-Tx-HSL">
                                        <rect key="frame" x="74" y="290" width="115.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uo4-m6-qgN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rowsSliderSet:" destination="bAJ-Sm-LUu" eventType="valueChanged" id="LRQ-Tr-m30"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-Xx-d7l">
                                        <rect key="frame" x="189.5" y="290" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fdt-5o-3uR"/>
                                            <constraint firstAttribute="width" constant="62" id="gdA-bE-jUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-19-Ybz">
                                        <rect key="frame" x="253.5" y="290" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="79Z-qp-aB3"/>
                                            <constraint firstAttribute="width" constant="21" id="MMe-do-OHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-XP-9c4">
                                        <rect key="frame" x="274.5" y="290" width="98.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZVM-iR-6Uf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="columnsSliderSet:" destination="bAJ-Sm-LUu" eventType="valueChanged" id="wbQ-qH-TL8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   MOVE TIMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-96-fLL">
                                        <rect key="frame" x="0.0" y="320" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M5b-cj-oZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htf-A4-PJu">
                                        <rect key="frame" x="8" y="350" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LQD-8n-p6J"/>
                                            <constraint firstAttribute="height" constant="30" id="S5G-QD-Cc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-zn-fCf">
                                        <rect key="frame" x="82" y="350" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="6xR-D1-7Ur"/>
                                            <constraint firstAttribute="height" constant="30" id="gWM-Qq-Jsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="3" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="20m-V1-pDi">
                                        <rect key="frame" x="105" y="350" width="54" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="COx-Rb-5Uq"/>
                                            <constraint firstAttribute="height" constant="30" id="o3X-uP-hPx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rowsSliderSet:" destination="bAJ-Sm-LUu" eventType="valueChanged" id="PB8-ak-zu9"/>
                                            <action selector="timerSliderSet:" destination="bAJ-Sm-LUu" eventType="valueChanged" id="zqf-8z-fT8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-bm-GKa">
                                        <rect key="frame" x="0.0" y="380" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ex-Ci-H6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-bf-z8t">
                                        <rect key="frame" x="8" y="410" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NNE-yd-dwx"/>
                                        </constraints>
                                        <state key="normal" title="Update Preferences"/>
                                        <connections>
                                            <action selector="dismissRequest:" destination="bAJ-Sm-LUu" eventType="touchUpInside" id="IkN-rX-6ba"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-JI-Uff">
                                        <rect key="frame" x="0.0" y="440" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Fe-K6-wn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-qm-kls">
                                        <rect key="frame" x="8" y="470" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FTC-v0-L9p"/>
                                        </constraints>
                                        <state key="normal" title="Delete Preferences">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePrefsBtn:" destination="bAJ-Sm-LUu" eventType="touchUpInside" id="k0q-sA-Wtz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-NV-4Fw">
                                        <rect key="frame" x="0.0" y="500" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.89832899310000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zCw-Fz-hM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Rm-8o-zrL" firstAttribute="top" secondItem="pfn-dz-JIX" secondAttribute="bottom" id="0Yz-pb-XzD"/>
                                    <constraint firstItem="h1v-Tx-HSL" firstAttribute="leading" secondItem="4Rm-8o-zrL" secondAttribute="trailing" constant="4" id="1Ra-lU-U9D"/>
                                    <constraint firstItem="8Ug-XP-9c4" firstAttribute="top" secondItem="pfn-dz-JIX" secondAttribute="bottom" id="1Sl-SB-PBL"/>
                                    <constraint firstItem="1ra-Xx-d7l" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="centerX" constant="2" id="3H0-4Y-RPO"/>
                                    <constraint firstItem="21b-5i-AFQ" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="3qo-Id-piE"/>
                                    <constraint firstItem="O7Q-2L-U5R" firstAttribute="top" secondItem="mNv-9b-EsM" secondAttribute="bottom" id="4uh-m1-aKR"/>
                                    <constraint firstItem="Hpj-bf-z8t" firstAttribute="top" secondItem="tfV-bm-GKa" secondAttribute="bottom" id="5uw-H1-cEi"/>
                                    <constraint firstAttribute="trailing" secondItem="O7Q-2L-U5R" secondAttribute="trailing" id="6zu-nt-W2A"/>
                                    <constraint firstItem="TtU-el-Jxx" firstAttribute="top" secondItem="YEI-zy-Gme" secondAttribute="bottom" id="7JP-nw-3bv"/>
                                    <constraint firstItem="htf-A4-PJu" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" constant="8" id="7aM-hf-GIH"/>
                                    <constraint firstItem="tTx-JI-Uff" firstAttribute="top" secondItem="Hpj-bf-z8t" secondAttribute="bottom" id="8Mp-3q-2GC"/>
                                    <constraint firstItem="20m-V1-pDi" firstAttribute="leading" secondItem="JFl-zn-fCf" secondAttribute="trailing" constant="4" id="9qz-3B-tjX"/>
                                    <constraint firstItem="tfV-bm-GKa" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="AR5-j2-rME"/>
                                    <constraint firstAttribute="trailing" secondItem="mNv-9b-EsM" secondAttribute="trailing" constant="8" id="BFD-Fi-Th6"/>
                                    <constraint firstAttribute="trailing" secondItem="pfn-dz-JIX" secondAttribute="trailing" id="Cyy-xO-wN6"/>
                                    <constraint firstItem="1ra-Xx-d7l" firstAttribute="top" secondItem="pfn-dz-JIX" secondAttribute="bottom" id="DPd-f3-cH8"/>
                                    <constraint firstAttribute="trailing" secondItem="21b-5i-AFQ" secondAttribute="trailing" id="ETP-gt-cOY"/>
                                    <constraint firstItem="Vur-qm-kls" firstAttribute="top" secondItem="tTx-JI-Uff" secondAttribute="bottom" id="Eq9-1w-Ixz"/>
                                    <constraint firstItem="BrH-QV-Hec" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="F2F-HQ-pSS"/>
                                    <constraint firstAttribute="centerX" secondItem="h1v-Tx-HSL" secondAttribute="trailing" id="F4s-DI-egM"/>
                                    <constraint firstItem="htf-A4-PJu" firstAttribute="top" secondItem="79x-96-fLL" secondAttribute="bottom" id="HLn-x8-y6b"/>
                                    <constraint firstAttribute="bottom" secondItem="BrH-QV-Hec" secondAttribute="bottom" id="I1e-MJ-Dp6"/>
                                    <constraint firstItem="WtP-19-Ybz" firstAttribute="top" secondItem="pfn-dz-JIX" secondAttribute="bottom" id="J5h-41-FSr"/>
                                    <constraint firstItem="pfn-dz-JIX" firstAttribute="top" secondItem="21b-5i-AFQ" secondAttribute="bottom" id="KXC-pS-XKq"/>
                                    <constraint firstItem="cmo-3B-QZI" firstAttribute="top" secondItem="PnP-XX-rBs" secondAttribute="bottom" id="Kzn-hm-k43"/>
                                    <constraint firstItem="tfV-bm-GKa" firstAttribute="top" secondItem="htf-A4-PJu" secondAttribute="bottom" id="OCO-D8-cIQ"/>
                                    <constraint firstItem="BrH-QV-Hec" firstAttribute="width" secondItem="6dQ-AW-f8m" secondAttribute="width" id="Otg-Uj-kUQ"/>
                                    <constraint firstItem="TtU-el-Jxx" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" constant="8" id="PYp-f4-lC9"/>
                                    <constraint firstAttribute="trailing" secondItem="tTx-JI-Uff" secondAttribute="trailing" id="PyK-ns-r9N"/>
                                    <constraint firstItem="mNv-9b-EsM" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" constant="8" id="Q0r-Tq-C9y"/>
                                    <constraint firstItem="PnP-XX-rBs" firstAttribute="top" secondItem="O7Q-2L-U5R" secondAttribute="bottom" id="Qbi-bv-o3I"/>
                                    <constraint firstItem="BrH-QV-Hec" firstAttribute="top" secondItem="6dQ-AW-f8m" secondAttribute="top" id="Qlb-g3-6vD"/>
                                    <constraint firstItem="Vur-qm-kls" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" constant="8" id="ROq-Y7-7Ar"/>
                                    <constraint firstItem="cmo-3B-QZI" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="TY9-We-dKO"/>
                                    <constraint firstItem="JFl-zn-fCf" firstAttribute="top" secondItem="79x-96-fLL" secondAttribute="bottom" id="UDq-Oe-zPW"/>
                                    <constraint firstAttribute="trailing" secondItem="79x-96-fLL" secondAttribute="trailing" id="UVn-Fm-1vA"/>
                                    <constraint firstAttribute="trailing" secondItem="YEI-zy-Gme" secondAttribute="trailing" id="Un1-1t-XKQ"/>
                                    <constraint firstItem="GEB-Kc-DLZ" firstAttribute="top" secondItem="TtU-el-Jxx" secondAttribute="bottom" id="WJ1-gM-yAd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vur-qm-kls" secondAttribute="trailing" constant="8" id="WcD-rc-poZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TtU-el-Jxx" secondAttribute="trailing" constant="8" id="WtP-VN-cAI"/>
                                    <constraint firstAttribute="trailing" secondItem="pfd-NV-4Fw" secondAttribute="trailing" id="YIR-sx-sse"/>
                                    <constraint firstItem="79x-96-fLL" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="YQG-iK-T3J"/>
                                    <constraint firstItem="L3d-rM-KRK" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" constant="8" id="YbI-uD-eIw"/>
                                    <constraint firstItem="WtP-19-Ybz" firstAttribute="leading" secondItem="1ra-Xx-d7l" secondAttribute="trailing" constant="2" id="ZW8-Ya-80d"/>
                                    <constraint firstItem="21b-5i-AFQ" firstAttribute="top" secondItem="cmo-3B-QZI" secondAttribute="bottom" id="ZfA-h1-BLW"/>
                                    <constraint firstAttribute="trailing" secondItem="cmo-3B-QZI" secondAttribute="trailing" id="avB-G4-xp8"/>
                                    <constraint firstItem="BrH-QV-Hec" firstAttribute="height" secondItem="6dQ-AW-f8m" secondAttribute="height" priority="250" id="bSR-ux-aDF"/>
                                    <constraint firstItem="Hpj-bf-z8t" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" constant="8" id="cXU-yr-BjT"/>
                                    <constraint firstAttribute="trailing" secondItem="tfV-bm-GKa" secondAttribute="trailing" id="fUL-LH-A3f"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpj-bf-z8t" secondAttribute="trailing" constant="8" id="gXD-Td-LYo"/>
                                    <constraint firstItem="GEB-Kc-DLZ" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="gbd-0L-kgf"/>
                                    <constraint firstItem="L3d-rM-KRK" firstAttribute="top" secondItem="pfn-dz-JIX" secondAttribute="bottom" id="iFf-Zd-5Dg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ug-XP-9c4" secondAttribute="trailing" constant="4" id="kPE-sZ-Tx2"/>
                                    <constraint firstItem="YEI-zy-Gme" firstAttribute="top" secondItem="6dQ-AW-f8m" secondAttribute="top" id="ks0-II-yXn"/>
                                    <constraint firstItem="PnP-XX-rBs" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="l3S-Gl-0sh"/>
                                    <constraint firstItem="pfd-NV-4Fw" firstAttribute="top" secondItem="Vur-qm-kls" secondAttribute="bottom" id="mCk-BT-wZ6"/>
                                    <constraint firstItem="JFl-zn-fCf" firstAttribute="leading" secondItem="htf-A4-PJu" secondAttribute="trailing" constant="4" id="nOF-nO-aqA"/>
                                    <constraint firstItem="mNv-9b-EsM" firstAttribute="top" secondItem="GEB-Kc-DLZ" secondAttribute="bottom" id="nYN-E6-eBf"/>
                                    <constraint firstAttribute="trailing" secondItem="PnP-XX-rBs" secondAttribute="trailing" id="na7-ib-OBZ"/>
                                    <constraint firstItem="4Rm-8o-zrL" firstAttribute="leading" secondItem="L3d-rM-KRK" secondAttribute="trailing" constant="2" id="oMH-y0-TDe"/>
                                    <constraint firstItem="20m-V1-pDi" firstAttribute="top" secondItem="79x-96-fLL" secondAttribute="bottom" id="pHk-HO-EEB"/>
                                    <constraint firstItem="tTx-JI-Uff" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="q3Q-wT-Wdb"/>
                                    <constraint firstItem="YEI-zy-Gme" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="rEQ-UU-w6u"/>
                                    <constraint firstItem="79x-96-fLL" firstAttribute="top" secondItem="L3d-rM-KRK" secondAttribute="bottom" id="rRN-P3-9Az"/>
                                    <constraint firstItem="h1v-Tx-HSL" firstAttribute="top" secondItem="pfn-dz-JIX" secondAttribute="bottom" id="sk3-6K-oyB"/>
                                    <constraint firstItem="O7Q-2L-U5R" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="uXx-Cz-PRo"/>
                                    <constraint firstAttribute="trailing" secondItem="GEB-Kc-DLZ" secondAttribute="trailing" id="wjx-UF-EFC"/>
                                    <constraint firstItem="pfn-dz-JIX" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="yOX-KI-nIW"/>
                                    <constraint firstItem="8Ug-XP-9c4" firstAttribute="leading" secondItem="WtP-19-Ybz" secondAttribute="trailing" constant="2" id="yiL-ZN-mmx"/>
                                    <constraint firstItem="pfd-NV-4Fw" firstAttribute="leading" secondItem="6dQ-AW-f8m" secondAttribute="leading" id="zeB-IM-Dgb"/>
                                    <constraint firstAttribute="trailing" secondItem="BrH-QV-Hec" secondAttribute="trailing" id="zu2-Qv-kth"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dQ-AW-f8m" firstAttribute="top" secondItem="zUj-2E-toW" secondAttribute="top" id="0Ww-rD-cSM"/>
                            <constraint firstItem="zUj-2E-toW" firstAttribute="trailing" secondItem="6dQ-AW-f8m" secondAttribute="trailing" id="Fev-cr-vag"/>
                            <constraint firstItem="6dQ-AW-f8m" firstAttribute="bottom" secondItem="zUj-2E-toW" secondAttribute="bottom" constant="49" id="daG-vW-dd1"/>
                            <constraint firstItem="6dQ-AW-f8m" firstAttribute="leading" secondItem="zUj-2E-toW" secondAttribute="leading" id="ueU-td-4Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUj-2E-toW"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="columnsSlider" destination="8Ug-XP-9c4" id="q9w-7f-DV4"/>
                        <outlet property="columnsText" destination="WtP-19-Ybz" id="H1S-6q-ma2"/>
                        <outlet property="gameNameLabel" destination="YEI-zy-Gme" id="GrB-0U-eCf"/>
                        <outlet property="gameNameText" destination="TtU-el-Jxx" id="iyn-vw-5mZ"/>
                        <outlet property="gridSizeLabel" destination="pfn-dz-JIX" id="9fA-r3-f21"/>
                        <outlet property="moveTimerLabel" destination="79x-96-fLL" id="oij-sZ-l09"/>
                        <outlet property="myNameIsText" destination="mNv-9b-EsM" id="XQC-Vb-Ciy"/>
                        <outlet property="nameLabel" destination="GEB-Kc-DLZ" id="pOQ-dT-iKQ"/>
                        <outlet property="player1ColorLabel" destination="O7Q-2L-U5R" id="UGa-JN-aWF"/>
                        <outlet property="player2ColorLabel" destination="cmo-3B-QZI" id="Pzv-pw-doL"/>
                        <outlet property="playerOneColorBtn" destination="PnP-XX-rBs" id="q4i-fK-vre"/>
                        <outlet property="playerTwoColorBtn" destination="21b-5i-AFQ" id="Ymc-8C-oad"/>
                        <outlet property="rowsSlider" destination="h1v-Tx-HSL" id="zrR-oq-gDK"/>
                        <outlet property="rowsText" destination="4Rm-8o-zrL" id="wOJ-mE-1T3"/>
                        <outlet property="spacerLabel1" destination="tfV-bm-GKa" id="ei3-5Z-Y97"/>
                        <outlet property="spacerLabel2" destination="tTx-JI-Uff" id="jFY-Qt-U1o"/>
                        <outlet property="spacerLabel3" destination="pfd-NV-4Fw" id="PMx-7L-3Gv"/>
                        <outlet property="timerSlider" destination="20m-V1-pDi" id="ciD-e4-Zkd"/>
                        <outlet property="timerText" destination="JFl-zn-fCf" id="U57-CI-76x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-Dg-a6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="134.48275862068968"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="unJ-g9-qJU">
            <objects>
                <viewController id="lLu-QB-Zq8" customClass="ColorPickerViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAE-Fz-hbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ub6-nf-jHx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osY-Mj-IaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zt0-cc-aHz">
            <objects>
                <tabBarController id="xn7-rU-C6a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBx-7o-iJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PT1-Ds-FCw" kind="relationship" relationship="viewControllers" id="m2j-sX-kDB"/>
                        <segue destination="YuU-7e-t7m" kind="relationship" relationship="viewControllers" id="buM-Mi-INz"/>
                        <segue destination="Pas-wL-067" kind="relationship" relationship="viewControllers" id="dLg-Fw-BBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbH-Np-OWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1112"/>
        </scene>
        <!--HistoryMasterVC-->
        <scene sceneID="lHT-Fe-JBc">
            <objects>
                <viewController title="History" id="xIt-VK-hfW" userLabel="HistoryMasterVC" customClass="HistoryMasterViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcO-Rk-qp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-0p-qv5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="87" id="ORB-lL-hwv" userLabel="historyCell" customClass="GameHistoryTableViewCell" customModule="Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORB-lL-hwv" id="vVB-Y0-iel">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-6S-QLx">
                                                    <rect key="frame" x="8" y="19" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Yba-pb-VLg"/>
                                                        <constraint firstAttribute="height" constant="21" id="mNV-JG-p2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glD-a2-gVd">
                                                    <rect key="frame" x="93" y="19" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="aL5-Ve-eus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-aJ-I1r">
                                                    <rect key="frame" x="183" y="19" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="u9C-he-Ce0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-cy-l8e">
                                                    <rect key="frame" x="93" y="50" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FK0-Xf-2yq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-BQ-ME1">
                                                    <rect key="frame" x="183" y="50" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="hs4-eU-aaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-Vc-mK0">
                                                    <rect key="frame" x="8" y="50" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0h5-cb-hOE"/>
                                                        <constraint firstAttribute="width" constant="64" id="u4a-5o-6Di"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-hb-Xgb">
                                                    <rect key="frame" x="254" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7hM-OP-nqL"/>
                                                        <constraint firstAttribute="width" constant="80" id="oZp-7n-895"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzi-Vc-mK0" firstAttribute="leading" secondItem="vVB-Y0-iel" secondAttribute="leading" constant="8" id="1TH-BT-Iyq"/>
                                                <constraint firstItem="glD-a2-gVd" firstAttribute="firstBaseline" secondItem="Slr-6S-QLx" secondAttribute="firstBaseline" id="2X4-k9-iI3"/>
                                                <constraint firstItem="g1n-BQ-ME1" firstAttribute="leading" secondItem="Yor-aJ-I1r" secondAttribute="leading" id="8nr-s2-JJo"/>
                                                <constraint firstItem="lEJ-cy-l8e" firstAttribute="firstBaseline" secondItem="mzi-Vc-mK0" secondAttribute="firstBaseline" id="CKu-MA-54N"/>
                                                <constraint firstItem="Slr-6S-QLx" firstAttribute="top" secondItem="vVB-Y0-iel" secondAttribute="topMargin" constant="8" id="CTj-Fp-Igf"/>
                                                <constraint firstItem="Slr-6S-QLx" firstAttribute="leading" secondItem="vVB-Y0-iel" secondAttribute="leading" constant="8" id="MTC-Hi-TIf"/>
                                                <constraint firstAttribute="trailing" secondItem="yyK-hb-Xgb" secondAttribute="trailing" constant="8" id="Twe-d8-yS9"/>
                                                <constraint firstItem="lEJ-cy-l8e" firstAttribute="leading" secondItem="glD-a2-gVd" secondAttribute="leading" id="gqP-03-gev"/>
                                                <constraint firstItem="yyK-hb-Xgb" firstAttribute="top" secondItem="vVB-Y0-iel" secondAttribute="top" constant="12" id="hoM-h9-jym"/>
                                                <constraint firstItem="mzi-Vc-mK0" firstAttribute="top" secondItem="Slr-6S-QLx" secondAttribute="bottom" constant="10" id="kQl-dg-nOV"/>
                                                <constraint firstAttribute="bottom" secondItem="mzi-Vc-mK0" secondAttribute="bottom" constant="8" id="ou1-gx-SKj"/>
                                                <constraint firstItem="Yor-aJ-I1r" firstAttribute="firstBaseline" secondItem="glD-a2-gVd" secondAttribute="firstBaseline" id="srL-n9-FNS"/>
                                                <constraint firstItem="g1n-BQ-ME1" firstAttribute="firstBaseline" secondItem="lEJ-cy-l8e" secondAttribute="firstBaseline" id="uf0-FT-dev"/>
                                                <constraint firstItem="mzi-Vc-mK0" firstAttribute="leading" secondItem="Slr-6S-QLx" secondAttribute="leading" id="w2t-n4-fDU"/>
                                                <constraint firstItem="Yor-aJ-I1r" firstAttribute="leading" secondItem="glD-a2-gVd" secondAttribute="trailing" constant="15" id="wSM-3Z-7Ai"/>
                                                <constraint firstItem="glD-a2-gVd" firstAttribute="leading" secondItem="Slr-6S-QLx" secondAttribute="trailing" constant="15" id="yxZ-JB-MWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94786241319444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateTime" destination="Slr-6S-QLx" id="43J-Zw-fbE"/>
                                            <outlet property="gameView" destination="yyK-hb-Xgb" id="8B6-M9-s74"/>
                                            <outlet property="playerOneName" destination="glD-a2-gVd" id="xVC-4g-F3M"/>
                                            <outlet property="playerOneScore" destination="lEJ-cy-l8e" id="fcJ-Ac-tKF"/>
                                            <outlet property="playerTwoName" destination="Yor-aJ-I1r" id="3lW-7q-8PT"/>
                                            <outlet property="playerTwoScore" destination="g1n-BQ-ME1" id="0cD-5x-xF3"/>
                                            <outlet property="time" destination="mzi-Vc-mK0" id="Aeb-5V-PnT"/>
                                            <segue destination="g9f-nM-QNm" kind="show" identifier="segueHistoryDetail" id="Q38-yR-n5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xIt-VK-hfW" id="BIE-4o-QVh"/>
                                    <outlet property="delegate" destination="xIt-VK-hfW" id="Eah-Zx-Rv0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="bottom" secondItem="Kaa-rt-nmk" secondAttribute="bottom" id="9Xu-Da-O1X"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="bottom" secondItem="Kaa-rt-nmk" secondAttribute="bottom" id="KSb-cl-Rx5"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="top" secondItem="Kaa-rt-nmk" secondAttribute="top" id="M8i-oH-cic"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="trailing" secondItem="Kaa-rt-nmk" secondAttribute="trailing" id="OZp-cQ-UUL"/>
                            <constraint firstItem="TKY-0p-qv5" firstAttribute="leading" secondItem="Kaa-rt-nmk" secondAttribute="leading" id="sSw-D9-lic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kaa-rt-nmk"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="B5m-HY-2rd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameHistoryTableView" destination="TKY-0p-qv5" id="3ED-6g-syn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx7-3k-jnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--HistoryDetailVC-->
        <scene sceneID="JDL-nk-lM9">
            <objects>
                <viewController title="History Detail" id="g9f-nM-QNm" userLabel="HistoryDetailVC" customClass="HistoryDetailVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVb-Jv-HI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dF6-uK-srq"/>
                    </view>
                    <navigationItem key="navigationItem" title="History Detail" id="zBg-Wn-lUB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A8B-Rq-Sut"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZn-ij-Vzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="904"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="z7O-Uk-XdD">
            <objects>
                <viewController id="Pas-wL-067" userLabel="HelpVC" customClass="HelpVC" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwa-Ti-Jnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cBL-ps-7iB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" selectedImage="help" id="hFD-9B-f8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l36-2L-LQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="139.880059970015"/>
        </scene>
        <!--Home-->
        <scene sceneID="WTv-bm-lvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT1-Ds-FCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="ykN-ul-tcf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAC-sn-og1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zds-bf-xPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATp-zu-94u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDG-L3-4MI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuU-7e-t7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="opc-Jm-eQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvi-HK-gr3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIt-VK-hfW" kind="relationship" relationship="rootViewController" id="Bxc-lN-iLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4B-XK-O45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenButton" width="55" height="55"/>
        <image name="help" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KTP-aG-UXR"/>
    </inferredMetricsTieBreakers>
</document>
