{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \strike \strikec0 Fix end of game popup to display at correct time AND on both players screens\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 This is probably going to have to tie in to the _gameState variable and its listeners. That needs to be reworked as we don't need 2 separate state machines.\
\
This is the first priority..\strike0\striked0 .\
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Change pop up type to ask if they want to play again. One of those multii selection popups.\
{\listtext	2.	}Random number of moves uploaded to Firestore to determine when game will end.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	A.	}Wrap the election transaction with the uploading/downloading of the names, board size, player names, or somehow incorporate it.\
{\listtext	B.	}Maybe not put into the same function but ideally if you are player 1 then the information should be uploaded and guaranteed that player 2 will download.\
{\listtext	C.	}IF you end up being player 2 then that should trigger download of ALL (transaction??) of the needed data to start the game...\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}Upload and download each player's name.\
{\listtext	4.	}Upload game board size from player one, download to player 2.\
{\listtext	5.	}\strike \strikec0 Beep to let you know it's your turn\
\ls2\ilvl0\strike0\striked0 {\listtext	6.	}\strike \strikec0 Make board inactive when not your turn.\strike0\striked0 \
{\listtext	7.	}Change colors of grid or put overlay when not your turn. -  Started on blurring...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
OK, to calculate the random move count we need the size of the board.\
\
However this is in preferences. We first upload preferences when attaching to Firestore soo.... This could be retrieved by the model, calculated and then uploaded.\
\
The actual game length could then be downloaded when and set into max turns when we activate game????\
\
HOWEVER, model should do the calculation, not some other object\
\
WAIT, model knows the board size as it's needed for underlying logic...\
\
\
\
\
\strike \strikec0 POWER Square 2 Issues now\
\
1) It's letting a power square be played again.\
2) only the person playing the power square has it colored appropriately. The other is normal color...\strike0\striked0 \
\
\
CLEANUP ALL THE FORCED UNWRAPS!!!!\
\
Timer and forfeited move - Could call the listener .executeMoveCalled, but pass dummy or nil coordinates.\
Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 1) Would need to refactor 
\f1 func stateWaitingForMoveConfirmation as it stores in model and grid the move after receiving confirmation\
2) Would also need to fix waiting on opponent's move\
3) Refactoring might be easy - that should be next step\
}