{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Fix end of game popup to display at correct time AND on both players screens\
{\listtext	2.	}Change pop up type to ask if they want to play again. One of those multii selection popups.\
{\listtext	3.	}Random number of moves uploaded to Firestore to determine when game will end.\
{\listtext	4.	}Upload and download each player's name.\
{\listtext	5.	}Upload game board size from player one, download to player 2.\
{\listtext	6.	}\strike \strikec0 Beep to let you know it's your turn\
\ls1\ilvl0\strike0\striked0 {\listtext	7.	}Make board inactive when not your turn.\
{\listtext	8.	}Change colors of grid or put overlay when not your turn. -  Started on blurring...\
}